; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hand_ble]
platform = espressif32 @ 5.0
board = esp32doit-devkit-v1
framework = arduino
monitor_filters = time
lib_deps = 
	madhephaestus/ESP32Servo@ 0.11.0
	nrf24/RF24@ 1.4.2
	adafruit/Adafruit NeoPixel@ 1.10.4
	adafruit/Adafruit INA219@^1.2.0
	linneslab/KickFiltersRT @ ^2.0.0
	linneslab/KickMath @ ^4.0.0
build_flags = 
src_filter = -<*> +<handMain.cpp>
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200

[env:sensorbox]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_filters = time
lib_deps = 
	Wire
	nrf24/RF24@ 1.4.2
	lowpowerlab/LowPower_LowPowerLab @ ^2.2
build_flags =
src_filter = -<*> +<sensorBoxMain.cpp>
upload_port = COM6
monitor_port = COM6

[env:sensorboxRGB]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_filters = time
lib_deps = 
	Wire
	nrf24/RF24@ 1.4.2
	lowpowerlab/LowPower_LowPowerLab @ ^2.2
	adafruit/Adafruit INA219@ 1.2.0
	adafruit/Adafruit NeoPixel@ 1.10.4
build_flags =
src_filter = -<*> +<sensorBoxRGBMain.cpp>
upload_port = COM6
monitor_port = COM6

[env:testPowerPCB97]
platform = espressif32 @ 5.0
board = esp32doit-devkit-v1
framework = arduino
monitor_filters = time
lib_deps = 
	madhephaestus/ESP32Servo@ 0.11.0
	nrf24/RF24@ 1.4.2
	denyssene/SimpleKalmanFilter@ 0.1.0
	adafruit/Adafruit NeoPixel@ 1.10.4
	adafruit/Adafruit INA219@^1.2.0
build_flags = 
src_filter = -<*> +<testPowerPCB97.cpp>
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200

[env:ring_ble]
platform = espressif32 @ 5.0
board = esp32doit-devkit-v1
board_build.partitions = env/partition.csv
framework = arduino
monitor_filters = time
lib_deps = 
	labfruits/Mcp320x@^1.4.2
	madhephaestus/ESP32Servo@ 0.11.0
	nrf24/RF24@ 1.4.2
	denyssene/SimpleKalmanFilter@ 0.1.0
	adafruit/Adafruit NeoPixel@ 1.10.4
	linneslab/KickFiltersRT @ ^2.0.0
	linneslab/KickMath @ ^4.0.0
build_flags = 
src_filter = -<*> +<ringMain.cpp>
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200